{
  "name": "ros-typescript-generator-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node_modules/ros-typescript-generator/.bin/ros-typescript-generator"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ros-typescript-generator": "^1.4.1"
  }
}